{
  "name": "cuu-intro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CUU — 경인권 연합동아리 운영 자동화 플랫폼 발표용 랜딩",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "^2.2.2",
    "@mermaid-js/mermaid-cli": "^11.14.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dompurify": "^3.4.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  },
  "packageManager": "pnpm@10.25.0"
}
